/*
Template Name: Color Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 2.1.0
Author: Sean Ngu
Website: http://www.seantheme.com/color-admin-v2.1/frontend/e-commerce/
*/

.btn.btn-theme {
    background: #348fe2;
    border-color: #348fe2;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: #2a72b5;
    border-color: #2a72b5;
}
.header-nav .nav > li.active > a, 
.header-nav .nav > li.active > a:focus, 
.header-nav .nav > li.active > a:hover,
.item.item-thumbnail .item-price,
.header-logo a span,
a {
    color: #348fe2;
}
.header-cart .total,
.step.active .number:before {
    background: #348fe2;
}
.header .dropdown-menu {
    border-top-color: #348fe2;
}
.dropdown .arrow.top:after, 
.dropdown .arrow.top:before {
    border-bottom-color: #348fe2;
}
a:hover,
a:focus {
    color: #2a72b5;
}
.pace-progress {
    background: #2a72b5;
}
.pace .pace-activity {
    border-top-color: #348fe2;
    border-left-color: #348fe2;
}
.header-logo .brand {
    border-color: #2F83CF #2a72b5 #1f5688;
}