/*
Template Name: Color Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 2.1.0
Author: Sean Ngu
Website: http://www.seantheme.com/color-admin-v2.1/frontend/e-commerce/
*/

.btn.btn-theme {
    background: #727cb6;
    border-color: #727cb6;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: #5b6392;
    border-color: #5b6392;
}
.header-nav .nav > li.active > a, 
.header-nav .nav > li.active > a:focus, 
.header-nav .nav > li.active > a:hover,
.item.item-thumbnail .item-price,
.header-logo a span,
a {
    color: #727cb6;
}
.header-cart .total,
.step.active .number:before {
    background: #727cb6;
}
.header .dropdown-menu {
    border-top-color: #727cb6;
}
.dropdown .arrow.top:after, 
.dropdown .arrow.top:before {
    border-bottom-color: #727cb6;
}
a:hover,
a:focus {
    color: #5b6392;
}
.pace-progress {
    background: #5b6392;
}
.pace .pace-activity {
    border-top-color: #727cb6;
    border-left-color: #727cb6;
}
.header-logo .brand {
    border-color: #6670AC #5b6392 #444a6d;
}