/* About Us Element Setting */

.about-us {
    padding: 60px 0;
    
    &  h1 {
        font-size: 72px;
        font-weight: 300;
        margin: 30px 0;
    }
    &  p {
        font-size: 28px;
        font-weight: 300;
        margin: 0 0 30px;
    }
}


/* About Us Content Setting */

.about-us-content {
    &  > .title {
        font-size: 48px;
        font-weight: 300;
        margin: 0 0 15px;
    }
    &  > .desc {
        font-size: 18px;
        font-weight: 300;
        margin: 0 0 30px;
    }
    &  .service {
        text-align: center;
        padding: 20px;
    }
    &  .service .icon {
        font-size: 72px;
    }
    &  .service .title {
        margin: 5px 0;
        font-size: 24px;
        font-weight: normal;
    }
    &  .service .desc {
        font-size: 12px;
        color: #999;
    }
}