/* Carousel Element Setting */

.carousel {
    & .container {
        position: relative;
    }
    & .product-img {
        position: absolute;
        top: 40px;
        max-height: 370px;
    }
    & .product-img.left {
        left: 60px;
    }
    & .product-img.right {
        right: 60px;
    }
    & .product-img.bottom {
        bottom: 0;
    }
    & .bg-cover-img {
        max-width: 100%;
        position: absolute;
        min-height: 100%;
    }
}
.carousel-control {
    background: rgba(0,0,0,0.55) !important;
    height: 60px;
    width: 40px;
    top: 50%;
    margin-top: -30px;
    
    & i,
    & .glyphicon {
        display: block;
        margin: 0;
        text-align: center;
        line-height: 60px;
        position: initial;
        height: 60px;
        font-size: 32px;
    }
}
.carousel-caption-right {
    text-align: right;
}
.carousel-caption-left {
    text-align: left;
}
.carousel-caption {
    text-shadow: none;
    right: 0;
    left: 0;
    bottom: auto;
    top: 60px;
    bottom: 60px;
    font-weight: 300;
    
    & .container {
        padding: 0 60px;
    }
    & .title {
        font-size: 64px;
        margin: 0;
        font-weight: 300;
    }
    & .price {
        font-size: 36px;
        margin: 0;
    }
    & .price small {
        font-size: 24px;
    }
    & .price span {
        background: rgba(0,0,0,0.5);
        color: #fff;
        padding-left: 10px;
        padding-right: 10px;
    }
    & .btn {
        border: 2px solid #fff;
        color: #fff;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 30px;
        .border-radius(6px);
    
        &:hover,
        &:focus {
            background: rgba(255,255,255,0.25);
        }
    }
    & p {
        margin-bottom: 0;
        font-size: 26px;
    }
    &.text-inverse .btn {
        border-color: #333;
        color: #333;
        font-weight: 600;
    }
}
.slider .carousel,
.carousel .carousel-inner,
.carousel .carousel-inner .item {
    min-height: 450px;
}
.carousel-indicators li {
    border-width: 2px;
}


/* Item Element Setting */

.item {
    background: #fff;
    
    &.item-thumbnail {
        border: 1px solid #c5ced4;
        .border-radius(3px);
        
        & a,
        & a:hover,
        & a:focus {
            text-decoration: none;
        }
        & .item-image {
            height: 130px;
            text-align: center;
            padding: 15px;
            line-height: 100px;
            display: block;
            position: relative;
            
            & .discount {
                position: absolute;
                bottom: 0;
                right: 15px;
                line-height: 20px;
                padding: 2px 10px;
                color: #fff;
                background: #2d353c;
                font-weight: 600;
                font-size: 13px;
            }
            & img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        & .item-info {
            padding: 15px;
            text-align: center;
        }
        & .item-title {
            margin: 0 0 3px;
        }
        & .item-title,
        & .item-title a {
            font-weight: 600;
            color: #212121;
            font-size: 14px;
            line-height: 18px;
            max-height: 36px;
            overflow: hidden;
        }
        & .item-title a:hover,
        & .item-title a:focus {
            color: #009688;
        }
        & .item-desc {
            margin: 0;
            font-size: 12px;
            color: #707478;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        & .item-discount-price {
            font-size: 12px;
            color: #999;
            text-decoration: line-through;
        }
        & .item-price {
            margin: 3px 0;
            font-size: 16px;
            color: #009688;
            font-weight: 600;
        }
    }
}


/* Promotion Element Setting */

.promotion {
    position: relative;
    padding-top: 165px;
    overflow: hidden;
    
    & + .promotion {
        margin-top: 10px;
    }
    &.promotion-lg {
        padding-top: 340px;
    }
}
.promotion-image {
    position: absolute;
    left: 15px;
    top: 15px;
    bottom: 15px;
    right: 15px;
}
.promotion-lg .promotion-image {
    left: 30px;
    top: 30px;
    bottom: 30px;
    right: 30px;
}
.promotion-image.promotion-image-overflow-bottom {
    top: auto;
    bottom: -30px;
}
.promotion-image.promotion-image-overflow-top {
    bottom: auto;
    top: -30px;
}
.promotion-image.promotion-image-overflow-left {
    left: -30px;
}
.promotion-image.promotion-image-overflow-right {
    right: -30px;
}
.promotion-image.promotion-image-overflow-top.promotion-image-overflow-bottom {
    top: -30px;
    bottom: -30px;
}
.promotion-image img {
    max-width: 100%;
    max-height: 100%;
}
.promotion-caption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
}
.promotion-lg .promotion-caption {
    padding: 30px;
}
.promotion-title {
    color: #212121;
    margin: 0 0 5px;
    font-size: 20px;
}
.promotion-lg .promotion-title {
    font-size: 36px;
    margin: 0 0 10px;
}
.promotion-desc {
    font-size: 12px;
    margin-bottom: 15px;
    color: #666;
}
.promotion-lg .promotion-desc {
    font-size: 14px;
    margin-bottom: 30px;
}
.promotion-btn {
    padding: 5px 10px;
    border: 1px solid #212121;
    color: #212121;
    display: inline-block;
    font-size: 12px;
    .border-radius(4px);
}
.promotion-lg .promotion-btn {
    padding: 10px 20px;
    font-size: 14px;
    border: 2px solid #212121;
}
.promotion-btn:hover,
.promotion-btn:focus,
.promotion-caption-inverse .promotion-btn:hover,
.promotion-caption-inverse .promotion-btn:focus {
    border-color: #fff;
    color: #212121;
    text-decoration: none;
    background: #fff;
}
.promotion-price {
    font-size: 16px;
    margin-bottom: 5px;
}
.promotion-lg .promotion-price {
    font-size: 24px;
    margin-bottom: 10px;
}
.promotion-price small {
    font-size: 12px;
}
.promotion-lg .promotion-price small {
    font-size: 14px;
}
.promotion-caption-inverse {
    color: #fff;
}
.promotion-lg .promotion-caption-inverse .promotion-title,
.promotion-lg .promotion-caption-inverse .promotion-price {
    font-weight: 300;
}
.promotion-caption-inverse .promotion-title,
.promotion-caption-inverse .promotion-price,
.promotion-caption-inverse .promotion-desc {
    color: #fff;
}
.promotion-lg .promotion-caption-inverse .promotion-desc {
    color: rgba(255,255,255,0.5);
}
.promotion-caption-inverse .promotion-btn {
    border-color: rgba(255,255,255,0.25);
    color: rgba(255,255,255,0.75);
}


/* Category Element Setting */

.category-container {
    border: 1px solid #ccc;
    background: #fff;
    .border-radius(3px);
    .clearfix();
    
    & .category-sidebar {
        width: 250px;
        float: left;
        padding: 20px;
    }
}
.category-sidebar .category-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    & > li + li {
        border-top: 1px solid #eee;
    }
    & > li.list-header {
        font-size: 12px;
        color: #ccc;
        font-weight: bold;
        padding-bottom: 10px;
        text-transform: uppercase;
    }
    & > li > a {
        color: #444;
        font-weight: 600;
        display: block;
        padding: 8px 0px;
        line-height: 20px;
    }
    & > li > a:hover,
    & > li > a:focus {
        color: #212121;
        text-decoration: none;
    }
}
.category-container .category-sidebar + .category-detail {
    margin-left: 250px;
}
.category-item.full {
    float: left;
    height: 525px;
    overflow: hidden;
    width: 300px;
    margin: -1px 0;
    display: block;
    
    & + .category-item {
        margin-left: 300px;
    }
    & .item {
        height: 100%;
        position: relative;
    }
    & .item .item-cover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
    }
    & .item .item-cover img {
        max-height: 100%;
    }
    & .item .item-info {
        padding: 20px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1020;
    }
    & .item .item-info.top {
        bottom: auto;
        top: 0;
    }
    & .item .item-info.bottom {
        top: auto;
        bottom: 0;
    }
    & .item:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: 1010;
    }
    & .item .item-info {
        color: rgba(255,255,255,0.75);
    }
    & .item .item-title {
        margin: 0 0 5px;
        font-size: 16px;
        line-height: 22px;
    }
    & .item .item-desc {
        font-size: 13px;
        margin: 0 0 5px;
    }
    & .item .item-price {
        font-size: 24px;
        color: #fff;
    }
    & .item .item-info a {
        color: #fff;
    }
}
.category-item.list .item-row + .item-row .item {
    border-top: 1px solid #ccc;
}
.category-item.list .item {
    float: left;
    width: 33.33%;
    border: none;
    .border-radius(0);
}
.category-item.list .item + .item {
    border-left: 1px solid #ccc;
}