{% extends "webTemp/base.html" %}
{% load static %}
{% block content %}
        
        <!-- BEGIN #page-header -->
        <div id="page-header" class="section-container page-header-container bg-black">
            <!-- BEGIN page-header-cover -->
            <div class="page-header-cover">
                <img src="{% static 'assets/img/apple-cover.jpg' %}" alt="" />
            </div>
            <!-- END page-header-cover -->
            <!-- BEGIN container -->
            <div class="container">
                <h1 class="page-header"><b>Apple</b> Product</h1>
            </div>
            <!-- END container -->
        </div>
        <!-- END #page-header -->
        
        <!-- BEGIN search-results -->
        <div id="search-results" class="section-container bg-silver">
            <!-- BEGIN container -->
            <div class="container">
                <!-- BEGIN search-container -->
                <div class="search-container">
                    <!-- BEGIN search-content -->
                    <div class="search-content">
                        <!-- BEGIN search-toolbar -->
                        <div class="search-toolbar">
                            <!-- BEGIN row -->
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>We found 65 Items for "Apple Product"</h4>
                                </div>
                                <!-- END col-6 -->
                                <!-- BEGIN col-6 -->
                                <div class="col-md-6 text-right">
                                    <ul class="sort-list">
                                        <li class="text"><i class="fa fa-filter"></i> Sort by:</li>
                                        <li class="active"><a href="#">Popular</a></li>
                                        <li><a href="#">New Arrival</a></li>
                                        <li><a href="#">Discount</a></li>
                                        <li><a href="#">Price</a></li>
                                    </ul>
                                </div>
                                <!-- END col-6 -->
                            </div>
                            <!-- END row -->
                        </div>
                        <!-- END search-toolbar -->
                        <!-- BEGIN search-item-container -->
                        <div class="search-item-container">
                            <!-- BEGIN row -->
                            <div class="row">
                                {% for pro in prod %}
                                <!-- BEGIN col-md-4 -->
                                <div class="col-md-4">
                                    <!-- BEGIN item -->
                                    <div class="item item-thumbnail">
                                        <a href="{% url 'product_detail' pro.id %}"class="item-image">
                                            <img src="{{pro.img.url}}" alt="" />
                                            <div class="discount">{{pro.Discount}}% OFF</div>
                                        </a>
                                        <div class="item-info">
                                            <h4 class="item-title">
                                                <a href="{% url 'product_detail' pro.id %}">{{pro.tital}}<br />16GB</a>
                                            </h4>
                                            <p class="item-desc">{{pro.Description}}</p>
                                            <div class="item-price">${{pro.price}}</div>
                                            <div class="item-discount-price">${{pro.Discount}}</div>
                                        </div>
                                    </div>
                                    <!-- END item -->
                                </div>
                                <!-- END col-md-4 -->
                                {% endfor %}
                            </div>
                            <!-- END row -->
                        </div>
                        <!-- END search-item-container -->
                        
                        <!-- BEGIN pagination -->
                        <div class="text-center">
                            <ul class="pagination m-t-0">
                                <li class="disabled"><a href="javascript:;">Previous</a></li>
                                <li class="active"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                                <li><a href="javascript:;">4</a></li>
                                <li><a href="javascript:;">5</a></li>
                                <li><a href="javascript:;">Next</a></li>
                            </ul>
                        </div>
                        <!-- END pagination -->
                    </div>
                    <!-- END search-content -->
                    
                    <!-- BEGIN search-sidebar -->
                    <div class="search-sidebar">
                        <h4 class="title">Filter By</h4>
                        <form action="product.html" method="POST" name="filter_form">
                            <div class="form-group">
                                <label class="control-label">Keywords</label>
                                <input type="text" class="form-control input-sm" name="keyword" value="Mobile Phones" placeholder="Enter Keywords" />
                            </div>
                            <div class="form-group">
                                <label class="control-label">Price</label>
                                <div class="row row-space-0">
                                    <div class="col-md-5">
                                        <input type="number" class="form-control input-sm" name="price_from" value="10" placeholder="Price From" />
                                    </div>
                                    <div class="col-md-2 text-center p-t-5 f-s-12 text-muted">to</div>
                                    <div class="col-md-5">
                                        <input type="number" class="form-control input-sm" name="price_to" value="10000" placeholder="Price To" />
                                    </div>
                                </div>
                            </div>
                            <div class="m-b-30">
                                <button type="submit" class="btn btn-sm btn-inverse"><i class="fa fa-search"></i> Filter</button>
                            </div>
                        </form>
                        <h4 class="title m-b-0">Categories</h4>
                        <ul class="search-category-list">
                            <li><a href="/product/?Categories={{cat.id}}">Mobile <span class="pull-right">(10)</span></a></li>
                            <li><a href="#">Tablet <span class="pull-right">(15)</span></a></li>
                            <li><a href="#">iPad <span class="pull-right">(32)</span></a></li>
                            <li><a href="#">Watch <span class="pull-right">(4)</span></a></li>
                            <li><a href="#">TV <span class="pull-right">(6)</span></a></li>
                            <li><a href="#">Accessories <span class="pull-right">(38)</span></a></li>
                            <li><a href="#">All Categories <span class="pull-right">(38)</span></a></li>
                        </ul>
                    </div>
                    <!-- END search-sidebar -->
                </div>
                <!-- END search-container -->
            </div>
            <!-- END container -->
        </div>
        <!-- END search-results -->
    
{% endblock content %}
