{% extends "webTemp/base.html" %}
{% load static %}
{% block content %}


<!-- BEGIN #checkout-payment -->
<div class="section-container" id="checkout-info">
    <!-- BEGIN container -->
    <div class="container">
        <!-- BEGIN checkout -->
        <div class="checkout">
            <form action="" method="POST"  class="form-horizontal">
                {% csrf_token %}
                <!-- BEGIN checkout-header -->
                <div class="checkout-header">
                    <!-- BEGIN row -->
                    <div class="row">
                        <!-- BEGIN col-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="step">
                                <a href="{% url 'show_cart' %}">
                                    <div class="number">1</div>
                                    <div class="info">
                                        <div class="title">Delivery Options</div>
                                        <div class="desc">Lorem ipsum dolor sit amet.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- END col-3 -->
                        <!-- BEGIN col-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="step active">
                                <a href="#">
                                    <div class="number">2</div>
                                    <div class="info">
                                        <div class="title">Shipping Address</div>
                                        <div class="desc">Vivamus eleifend euismod.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- END col-3 -->
                        <!-- BEGIN col-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="step">
                                <a href="{% url 'checkout_payment' %}">
                                    <div class="number">3</div>
                                    <div class="info">
                                        <div class="title">Payment</div>
                                        <div class="desc">Aenean ut pretium ipsum. </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- END col-3 -->
                        <!-- BEGIN col-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="step">
                                <a href="{% url 'checkout_complete' %}">
                                    <div class="number">4</div>
                                    <div class="info">
                                        <div class="title">Complete Payment</div>
                                        <div class="desc">Curabitur interdum libero.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- END col-3 -->
                    </div>
                    <!-- END row -->
                </div>
                <!-- END checkout-header -->
                <!-- BEGIN checkout-body -->
                <div class="checkout-body">
                    {% for pro in address %}

                   <p> class="item-desc">{{pro.user.firstname}} </p>
                    <div class="item-price">${{pro.user.lastname}}</div>
                    <div class="item-discount-price">${{pro.user.country}}</div>
                    {% endfor %}
                    <div class="m-b-5"><b>Shipping Policy</b></div>
                    <ul class="checkout-info-list">
                        <li>Signature may be required for delivery</li>
                        <li>We do not ship to P.O. boxes</li>
                        <li>Delivery estimates below include item preparation and shipping time</li>
                        <li>We do not ship directly to APO/FPO addresses.</li>
                    </ul>
                </div>


                <!-- END checkout-body -->
                <!-- BEGIN checkout-footer -->

                <div class="checkout-footer">
                    <a href="{% url 'show_cart' %}" class="btn btn-white btn-lg pull-left">Back</a>
                    <button type="submit" id="cusid" class="btn btn-inverse btn-lg p-l-30 p-r-30 m-l-10">
                    Continue
                    </button>
                </div>
                <!-- END checkout-footer -->
            </form>
        </div>
        <!-- END checkout -->
    </div>
    <!-- END container -->
</div>
<!-- END #checkout-info -->

<!-- BEGIN #policy -->
<div id="policy" class="section-container p-t-30 p-b-30 bg-white">
    <!-- BEGIN container -->
    <div class="container">
        <!-- BEGIN row -->
        <div class="row">
            <!-- BEGIN col-4 -->
            <div class="col-md-4 col-sm-4">
                <!-- BEGIN policy -->
                <div class="policy">
                    <div class="policy-icon"><i class="fa fa-truck"></i></div>
                    <div class="policy-info">
                        <h4>Free Delivery Over $100</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <!-- END policy -->
            </div>
            <!-- END col-4 -->
            <!-- BEGIN col-4 -->
            <div class="col-md-4 col-sm-4">
                <!-- BEGIN policy -->
                <div class="policy">
                    <div class="policy-icon"><i class="fa fa-shield"></i></div>
                    <div class="policy-info">
                        <h4>1 Year Warranty For Phones</h4>
                        <p>Cras laoreet urna id dui malesuada gravida. <br />Duis a lobortis dui.</p>
                    </div>
                </div>
                <!-- END policy -->
            </div>
            <!-- END col-4 -->
            <!-- BEGIN col-4 -->
            <div class="col-md-4 col-sm-4">
                <!-- BEGIN policy -->
                <div class="policy">
                    <div class="policy-icon"><i class="fa fa-user-md"></i></div>
                    <div class="policy-info">
                        <h4>6 Month Warranty For Accessories</h4>
                        <p>Fusce ut euismod orci. Morbi auctor, sapien non eleifend iaculis.</p>
                    </div>
                </div>
                <!-- END policy -->
            </div>
            <!-- END col-4 -->
        </div>
        <!-- END row -->
    </div>
    <!-- END container -->
</div>
<!-- END #policy -->

{% endblock content %}