{% extends "webTemp/base.html" %}
{% load static %}
{% block content %}
<br>

<div style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f0f0;">
    <form action="/sign_in/" method="POST" style="background-color: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 250px;">
        {% csrf_token %} 
        <h2 style="text-align: center; color: #024657; margin-bottom: 20px;">Sign In</h2>
        <label for="username">Username:</label><br>
        <input type="text"  name="username"><br>
        
        <label for="email" >Email:</label><br>
        <input type="email"  name="email"><br>

        <label for="password">Password:</label><br>
        <input type="password"  name="password"><br>
        
        <label for="confirm_password" >Confirm Password:</label><br>
        <input type="password" name="confirm_password"><br>   

        <input type="submit" value="submit" style=" background-color: #4CAF50; color: white; border: none;  ">
        <h1> </h1><a href="{% url 'login' %}" style="color: red; text-align: left;"><small>LOG_IN</small></a>
        </a>
    </form>
</div>
<br>
{% endblock content %}
